Proyecto_Moises_VictorB/Proyecto_Moises_VictorB/paginas/juego1play.xaml

<Page x:Class="Proyecto_Moises_VictorB.paginas.juego1play"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Proyecto_Moises_VictorB.paginas"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="juego1play" Width="875" Height="568.203333333333"
      >
    <Page.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFF4E232"/>
            <GradientStop Color="#FF9B3737" Offset="1"/>
            <GradientStop Color="#FFDC7627" Offset="0.54"/>
        </LinearGradientBrush>
    </Page.Background>

    <Canvas>
    <WrapPanel Orientation="Horizontal" Height="300" Width="445" RenderTransformOrigin="0.5,0.5" Canvas.Left="12" Canvas.Top="97" >
        <WrapPanel.LayoutTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform/>
                <TranslateTransform X="0" Y="0"/>
            </TransformGroup>
        </WrapPanel.LayoutTransform>
        <WrapPanel.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform/>
                <TranslateTransform X="13" Y="7"/>
            </TransformGroup>
        </WrapPanel.RenderTransform>
        <Label Content="Label" />
        <Label Content="Label"/>
        <Label Content="Label"/>
        <Label Content="Label"/>
        <Label Content="Label"/>
    </WrapPanel>
        <Image Height="100" Canvas.Left="648" Canvas.Top="135" Width="100"/>

    </Canvas>


</Page>
